# AGTkDemo

./: AGTkDemo.sln
AGTkDemo/: AGTkDemo.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AGTkDemo/Cef/: CefAppImpl.cs  CefNetAvaloniaExtensions.cs  CustomWebView.cs  CustomWebViewGlue.cs  FullscreenModeChangeEventArgs.cs  SourceVisitor.cs  WebViewTab.cs
AGTkDemo/Cef/ReleaseFile/: note.txt
AGTkDemo/Cef/Resources/: note.txt
AGTkDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AGTkDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
CefNet/CefNet/: CefNet.csproj  WebView.CommonImplementation.cs
CefNet/CefNet.Avalonia/: WebView.cs
CefNet/CefNet.Avalonia/Internal/: GlobalHooks.cs
CefNet/CefNet/Input/: KeycodeConverter.cs
